{
  "name": "naba",
  "version": "1.0.0",
  "description": "Claude Code plugin for naba — AI image generation CLI powered by Google Gemini. Provides skills for generating, editing, and transforming images via CLI commands, plus prompt engineering rules and specialized agents.",
  "author": {
    "name": "James Dixson",
    "email": "dixson3@gmail.com"
  },
  "license": "MIT",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/plugin-preflight.sh"
          }
        ]
      }
    ]
  }
}
